<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">

body {
	background-image: url("https://static.techspot.com/images2/news/bigimage/2018/03/2018-03-14-image-31.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 50%;
	background-color: #000;
}


#content {
	color: #000;
	width: 100%;
	margin-top: 50%;
	height: auto;
	position: absolute;
	overflow-x:auto;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 1px #345A8E;
	border: 1px solid #ccc;
	padding: 10%;
	border-radius: 20px;
	border-color: #000;
	font-size: 100%;
}

	


p{

	text-align: left;
	width: 100%;
	padding: 15px 1px;
}

.note{

background-color: green;
color: black;
padding: 15px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}

.note:hover{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
	background-color: red;
 transition: 0.3s;
}

.tops{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background-color: white;
color: black;
padding: 15px;


}
.fields{
	margin-left: 5%;
	margin-top: 1%;
	margin-bottom: 5%;
}
.ContentNotes{

	
	position: relative;
	padding: 10px;
	background-color: white;

 border-radius:  50px 15px;
}
#searching{
	margin-top: auto;
	position: relative;
	padding: 10px;
	background-image: url("https://img.freepik.com/free-vector/white-canvas-background_1053-239.jpg?size=338&ext=jpg");

 border-radius:  50px 15px;
}
.tops:hover{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
	background-color: red;
 transition: 0.3s;
}

#myList{
background-color: white;
padding: 10px;
}
input {
	padding: 10px;
	font-size: 100%;
	border-radius: 10px;
}
button {
	margin: 5px;
	background-color:  #990000;
	color: #fff;
	font-size: 20px;
	border: 0px;
	border-radius: 5px;
	
}
button:hover {
	margin: 5px;
	background-color:  #ff3333;
	color: black;
	cursor: pointer;
}
button:active {
	box-shadow: none;
	background-color: #86b300;
}
h1 {
	color: #b3ff1a;
}
h3 {
	color: chocolate
}
#p2 {
	color: #0A1302;
	background-color: darkgray;
	padding: 10px;
}
#p3 {
	color: #0A1302;
	background-color: darkcyan;
	padding: 10px;
}
#p4 {
	color: aqua;
	background-color: darkslateblue;
	padding: 10px;
}
#content {
	color: #fff;	
	width: 60%;
	
	height: auto;
	position: relative;
	overflow-x:auto;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 1px #345A8E;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 20px;
	border-color: #000;
	font-size: 100%;
}

#nota{
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 100%;
	height: 100%;
}

fieldset {
      border: 0;
      margin-left: 300px;
    }
    label {
      display: block;
      margin: 5px 0 0 0;
    }
 
    #circle {
      float: left;
      background: yellow;
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }



    .myDiv{
display:none;
text-align:center;  background-color: white;
}  
.myDiv img{
margin: 0 auto;
}
.myDiv span{
text-align: center;
background: #ffdede;
padding: 6px 10px;
display: block;
width: 100px;
border: 1px solid #d47c7c;
margin: 8px auto;
}

#myselection{
  
  cursor: pointer;
  font-size: 25px;
  transition: 0.9s;
  width: 70%;
}


.myDiv2{
display:none;
 background-color: white;
text-align: right;
padding:0px;
}  
.myDiv{

	width: 80%;
}


table {
  overflow: hidden;
  border:1px solid #780470;
   border-collapse: collapse;
   background-color: white;
  text-align: left;
}

tr{

	color: black;
}

tr:hover {
  background-color: #ffa;
}



td, th {
  position: relative;
  border:1px solid #780470; 
  padding: 5px;
  
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: #ffa;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

@media only screen and (max-width: 600px){

button{

	float: left;
padding: 2%;



}



	table {
}
overflow: hidden;
width: 80%;
font-size: 50%;

	}

body {
	background-image: url("https://static.techspot.com/images2/news/bigimage/2018/03/2018-03-14-image-31.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 50%;
	background-color: #000;
	color:black;
}

.alert1{

	color: green;
	display: none;
}


.res1{
  
  display: none;
}


.res2{
  
  display: none;
}

#selectVerb{

	width: 100%;
}

#content {
	color: #000;
	width: 80%;
	margin-top: 50%;
	height: auto;
	position: absolute;
	overflow-x:auto;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 1px #345A8E;
	border: 1px solid #ccc;
	padding: 10%;
	border-radius: 20px;
	border-color: #000;
	font-size: 100%;
	margin-left: -30px;
	margin-top: 40px;
}

.radio{

position: relative;

text-align: left;
}

.res1  {

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
background: #f6f8f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */


}

.res2{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
background: #f6f8f9; /* Old browsers */
background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */


}

	
}</style>

  <link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script>

  </script>

 
</head><body><div id="tabs" class="ui-tabs ui-corner-all ui-widget ui-widget-content">
  <ul role="tablist" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header ui-sortable">
    <li role="tab" tabindex="-1" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-sortable-handle" aria-controls="tabs-2" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false" style="position: relative; left: 0px; top: 0px;"><a href="#tabs-2" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-2">Proin dolor</a></li><li role="tab" tabindex="0" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active ui-sortable-handle" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#tabs-1" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-1">EMPSOS NOTES</a></li>
    
  
  </ul>
  <div id="tabs-1" aria-labelledby="ui-id-1" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="false">

  	


<br/><br/><br/><br/>
    <select id="selectVerb">
    	<option >Select An option</option>
<option value="one">Present Landlord</option>
<option value="two">Previous Landlord</option>
<option value="Three">Utility</option>
  <option value="Four">Insurance</option>
<option value="Five">Credit Card</option>
<option value="Six">Credit Card / 0 Bal</option>
  <option value="Seven">Credit Card / Too new to rate</option>

 <option value="Eight">Auto Loan</option>	
<option value="Nine">Auto Lease</option>
  <option value="Ten">Mortgage</option>
<option value="Eleven">Home Equity Loan</option>
<option value="Twelve">HELOC </option>
  <option value="Thirdteen">Paid and Close</option>
<option value="Fourteen">Transfer (Current accounts)</option>
<option value="Fifteen">Unpaid Collection</option>
<option value="Sixteen">Unpaid Charge Off</option> 
  <option value="Seventeen">Paid Collection</option>
  <option value="Eighteen">Paid Charge Off</option>
  <option value="Nineteen">Student Loans (DEF / FORB / GRACE PER)</option>
   <option value="Twenty">Student Loans (REPAYMENT)</option>
  
      <option value="Twentyone">Student Loans (IBR)</option>                       
  <option value="Twentytwo">Student Loans (COMBINE PAYMENT)</option>
  <option value="Twentythree">Student Loans(CONSOLIDATED)</option>
  <option value="Twentyfour">Ownership</option>
  <option value="Twentyfive">BK7 - Unssecured Accounts</option>
  <option value="Twentysix">BK7 - secured Accounts</option>
  <option value="Twentyseven">BK13 -  Unssecured Accounts</option>
  <option value="Twentyeight">BK13 - secured Accounts (Creditor W/ Property)</option>
  <option value="Twentynine">BK13 - secured Accounts (App W/ Property)</option> 
</select>




<div id="showone" class="myDiv2" style="display: none;">




<p class="res1" style="text-align: left; display: none;">
  Name on the Rental Agreement:<br/>
  Move in Date:<br/>
  Monthly payment:<br/>
  LPM:<br/>
  NPD:<br/>
  Lates over 30 days?:<br/>

  
  
</p>

<p class="res2" style="text-align: left; display: none;">
  
  
  Move in Date:<br/>
  Monthly payment:<br/>
  LPM:<br/>
  NPD:<br/>
  Lates over 30 days?:<br/>
</p> 

<div class="radio">
<input type="radio" name="trade" id="allot" checked="checked" value="yes">New trade
<input type="radio" name="trade" id="transfer" value="no">Reg Update
</div>

</div>



<div id="showtwo" class="myDiv2" style="display: none;">




<p class="res3" style="text-align: left;">
 Name on the Rental Agreement:<br/>
Move in Date:<br/>
Monthly payment:<br/>
Move out date:<br/>
Lates over 30 days?:<br/>	



  
  
</p>

<p class="res4" style="text-align: left;">
Move in Date:<br/>
Monthly payment amount:<br/>
Move out date:<br/>
Lates over 30 days?:<br/> 

</p> 

<div class="radio">
<input type="radio" name="trade" id="allot" checked="checked" value="yes">New trade
<input type="radio" name="trade" id="transfer" value="no">Reg Update







</div>



 </div>

<!--<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>

<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div id="showThree" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p>--> 


<div class="ContentNotes">



<div class="fields">
<label>TOTAL TRADES:</label>
<input type="text" id="count" disabled="">

<label>TRADE COUNT:</label>

<input type="text" id="id" disabled="">
<label>ECHL/ORDER:</label>
<input type="text" id="codigo">
<label>SUBJECT:</label>



<input type="text" id="nombre">
<label>BODY</label>
<textarea name="text" cols="25" rows="5" id="nota"></textarea>

<br>

<h2 class="alert1">Copied &#x2705;</h2>

<button id="boton1">Save</button>
<button id="boton2">Reset</button>
<button onclick="CopyText()">Copy text</button>
<button id="boton6" >Refresh </button>


<br><br><br>
</div>



<div id="content">

	
  <p id="p1"></p>
  
</div>
  </div>
  <div id="tabs-2" aria-labelledby="ui-id-2" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content" aria-hidden="true" style="display: none;">
    
  </div>
 
</div>
 
 
<script>
$(document).ready(function(){




$('#myselection').on('change', function(){


var demovalue = $(this).val(); 
$("div.myDiv").hide();

 $("#show"+demovalue).val();
 $("#show"+demovalue).show();


});



$('#selectVerb').on('change', function(){

var selvalue = $(this).val(); 


$("div.myDiv2").hide();

var text = $("#show"+selvalue).text();

$("#show"+selvalue).show();


});



function createNote(textA){

  

$("#nota").text(textA.trim());

}

$('input[type=radio][name=trade]').on('change', function() {
  
var res; 

  switch ($(this).val()) {
    case 'yes':
    var textA="";
    
       $(".res2").css("display", "none");
    	$(".res1").css("display", "block");

    	var textA= $(".res1").text();
    	createNote(textA);
      
     
      break;
    case 'no':
   
     
       $(".res1").css("display", "none");
      $(".res2").css("display", "block");


    	var textA= $(".res2").text();
    	createNote(textA);
      break;
  }


});


$("#myInput").on("keyup", function() {
	$("#myList").css("display","block");
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });});

});

$('#boton6').click(function() {
            // Recargo la página
            location.reload();
        });

  $( function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
      axis: "x",
      stop: function() {
        tabs.tabs( "refresh" );
      }
    });
  } );

function CopyText() {
  var copyText = document.getElementById("nota");
  copyText.select();
  document.execCommand("copy");


  
$(".alert1").fadeIn("Copied!!! ✅s").delay(3000);

$(".alert1").hide("Copied!!! ✅s").delay(1000);




}


function copy(){
setTimeout($(".alert1").text("Copy"));
	
}


function copied(){

setTimeout($(".alert1").text("Copied!!! ✔"));	
}

//-----------FUNCTION PARA EDITAR AL ESTUDIANTE---------------//

function editarEstudiante(id) {

	var estudiante;

	for (var i = 0; i < localStorage.length; i++) {

		var clave = localStorage.key(i);
		if (clave === id) {

			estudiante = $.parseJSON(localStorage.getItem(clave));

			$("#id").val(estudiante.id);
			$("#codigo").val(estudiante.codigo);
			$("#nombre").val(estudiante.nombre);
			$("#nota").val(estudiante.nota);


			var claveRegistro=clave

			alert("Edit Trade Number: " + claveRegistro);	

		}
	}
}





//-----------FUNCTION PARA LISTAR AL ESTUDIANTE---------------//


function listarEstudiantes() {
	var tabla = "";
	var parrafo1 = $("#p1");

	tabla += '<table border="1" >';
	tabla += '<tr>';
	tabla += '<th>Trades</th>';
	tabla += '<th>ECHL</th>';
	tabla += '<th>Date</th>';
	tabla += '<th>Edit</th>';
	tabla += '<th>delete</th>';
	tabla += '<th>Subjet</th>';
	tabla += '<th>Body</th>';
	tabla += '</tr>';

	for (var i = 0; i < localStorage.length; i++) {

		var clave = localStorage.key(i);
		var estudiante = $.parseJSON(localStorage.getItem(clave));

		     
   var today = new Date();

   var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
var hour = today.getHours();
var min = today.getMinutes();
var seconds = today.getSeconds();

today = dd+'/'+mm+'/'+yyyy+' - '+hour+':'+min+':'+seconds;

		tabla += '<tr>';
		tabla += '<td>' + estudiante.id + '</td>';
		tabla += '<td>' + estudiante.codigo + '</td>';
		tabla += '<th>' + today + '</th>';
		tabla += '<td><button onclick="editarEstudiante(\'' + estudiante.id + '\');">Editar</button></td>';
		
		tabla += '<td><button onclick="eliminarEstudiante(\'' + estudiante.id + '\');">Eliminar</button></td>';
		tabla += '<td>' + estudiante.nombre + '</td>';
		tabla += '<td>' + estudiante.nota + '</td>';
		
		tabla += '</tr>';


	}


	$(parrafo1).html(tabla);
	

}
//-----------********FIN FUNCTION PARA LISTAR AL ESTUDIANTE*****---------------//


function predicateBy(prop){
   return function(a,b){
      if( a[prop] > b[prop]){
          return 1;
      }else if( a[prop] < b[prop] ){
          return -1;
      }
      return 0;
   }
}
//-----------FUNCTION PARA ELIMINAR AL ESTUDIANTE---------------//

function eliminarEstudiante(id) {

	localStorage.removeItem(id);
	listarEstudiantes();
}

$(document).ready(function () {

	var contador;
	if (localStorage.length >= 0) {

		contador = localStorage.length + 1;
	} else {

		contador = 0;
	}

	$("#id").val(contador);
	$("#boton1").click(function () {
		var id = $("#id").val();
		var codigo = $("#codigo").val();
		var nombre = $("#nombre").val();
		var nota = $("#nota").val();

		var estudiante = {
			id: id,
			codigo: codigo,
			nombre: nombre,
			nota: nota
		};

		localStorage.setItem(id, JSON.stringify(estudiante));
		contador = localStorage.length + 1;



		listarEstudiantes();

		restablecer(9);

	});

	//-----------********FIN FUNCTION PARA ELIMINAR AL ESTUDIANTE*****---------------//

	//-----------BOTONES ---------------//

	$("#boton2").click(function () {
		restablecer();

	});

	$("#boton3").click(function () {
		mayor();

	});

	$("#boton4").click(function () {
		menor();

	});

	$("#boton5").click(function () {
		promNota();

	});

	//-----------***********FIN DE LOS BOTONES**********-------------//


	//-----------FUNCTION DE RESTABLECER-------------//

	function restablecer() {
		$("#id").val(contador);
		$("#codigo").val("");
		$("#nombre").val("");
		$("#nota").val("");

	}
	listarEstudiantes();
	$("nombre").val();

	//-----------********FIN FUNCTION PARA RESTABLESCER*****---------------//

	//-----------//-----------********FIN FUNCTION PARA LISTAR AL ESTUDIANTE*****---------------//------------//

	function mayor() {

		var parrafo2 = $("#p2");
		var estudiante;
		var mayor = 0;
		var estudMayor;
		var print;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			if (parseFloat(estudiante.nota) > mayor) {
				console.log(parseFloat(estudiante.nota));
				mayor = parseFloat(estudiante.nota);
				estudMayor = estudiante.nombre;


			}

			print = "<b>Nota Mayor:<b>" + "<br>" + " El estudiante " + "<b>" + estudMayor + "</b>" + " codigo: " + "<b>" + estudiante.codigo + "</b>" + " es la mejor nota con una calificacion de: " + "<b>" + mayor + "</b>";

		}

		$(parrafo2).html(print);
	}

	//-----------********FIN  FUNCTION PARA LISTAR AL ESTUDIANTE**********-----------//

	//-----------FUNCTION PARA MOSTRAR AL ESTUDIANTE CON MENOR PROMEDIO-------------//


	function menor() {

		var parrafo3 = $("#p3");
		var estudiante;
		var menor = 100;
		var estudMenor;
		var print;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			if (parseFloat(estudiante.nota) < menor) {
				console.log(parseFloat(estudiante.nota));
				menor = parseFloat(estudiante.nota);
				estudMenor = estudiante.nombre;


			}

			print = "<b>Nota Menor:</b>" + "<br>" + " El estudiante " + "<b>" + estudMenor + "</b>" + " codigo: " + "<b>" + estudiante.codigo + "</b>" + " es la  nota mas baja con una calificacion de: " + "<b>" + menor + "</b>";

		}

		$(parrafo3).html(print);
	}

	//-----------********FIN  FUNCTION PARA LISTAR AL ESTUDIANTE**********-----------//

	//-----------FUNCTION PARA MOSTRAR  PROMEDIO-------------//

	function promNota() {

		var parrafo4 = $("#p4");
		var estudiante;
		var promedio;
		var numEst = localStorage.length;
		var printNum = 0;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			printNum = parseFloat(estudiante.nota);
			printNum = printNum / numEst;

			promedio = "<b>Promedio:<b>" + "<br>" + " El promedio de notas es " + "<b>" + printNum + "</b>";

		}

		$(parrafo4).html(promedio);
	}


});


</script></body>