<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body {
	background-image: url("https://www.intechnic.com/hs-fs/hubfs/intechnic_2017/assets/images/landing/footer/map-xl.jpg?width=1680&height=824&name=map-xl.jpg");
	background-position: top right;
	background-repeat: repeat;
	background-size: 100%;
	background-color: white;
	
}



p{

	text-align: left;
	width: 100%;
	padding: 15px 1px;
}

.note{

background-color: white;
color: black;
padding: 15px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}

.note:hover{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
	background-color: red;
 transition: 0.3s;
}

.tops{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background-color: white;
color: black;
padding: 15px;


}
.fields{
	margin-left: 15%;
	margin-top: 5%;
	margin-bottom: 5%;
}
.ContentNotes{

	margin-top: 30%;
	position: relative;
	padding: 10px;
	background-color: white;

 border-radius:  50px 15px;
}
#searching{
	margin-top: auto;
	position: relative;
	padding: 10px;
	background-image: url("https://img.freepik.com/free-vector/white-canvas-background_1053-239.jpg?size=338&ext=jpg");

 border-radius:  50px 15px;
}
.tops:hover{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
	background-color: red;
 transition: 0.3s;
}

#myList{
background-color: white;
padding: 10px;
}
input {
	padding: 10px;
	font-size: 100%;
	border-radius: 10px;
}
button {
	margin: 5px;
	background-color:  #990000;
	color: #fff;
	font-size: 20px;
	border: 0px;
	border-radius: 5px;
	
}
button:hover {
	margin: 5px;
	background-color:  #ff3333;
	color: black;
	cursor: pointer;
}
button:active {
	box-shadow: none;
	background-color: #86b300;
}
h1 {
	color: #b3ff1a;
}
h3 {
	color: chocolate
}
#p2 {
	color: #0A1302;
	background-color: darkgray;
	padding: 10px;
}
#p3 {
	color: #0A1302;
	background-color: darkcyan;
	padding: 10px;
}
#p4 {
	color: aqua;
	background-color: darkslateblue;
	padding: 10px;
}
#content {
	color: #fff;
	width: 60%;
	margin-top: 10%;
	height: auto;
	position: relative;
	overflow-x:auto;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 1px #345A8E;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 20px;
	border-color: #000;
	font-size: 100%;
}

#nota{

	font-size: 100%;
}

fieldset {
      border: 0;
      margin-left: 300px;
    }
    label {
      display: block;
      margin: 5px 0 0 0;
    }
 
    #circle {
      float: left;
      background: yellow;
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }



    .myDiv{
display:none;
text-align:center;  background-color: white;
}  
.myDiv img{
margin: 0 auto;
}
.myDiv span{
text-align: center;
background: #ffdede;
padding: 6px 10px;
display: block;
width: 100px;
border: 1px solid #d47c7c;
margin: 8px auto;
}

#myselection{
  
  cursor: pointer;
  font-size: 25px;
  transition: 0.9s;
  width: 70%;
}


.myDiv2{
display:none;
 background-color: white;
text-align: right;
padding:0px;
}  
.myDiv{

	width: 80%;
}

#showone{
color:#780470;
border:1px solid #780470;
padding:10px;
width: 50%;
}



table {
  overflow: hidden;
  border:1px solid #780470;
   border-collapse: collapse;
   background-color: white;
  text-align: left;
}

tr:hover {
  background-color: #ffa;
}



td, th {
  position: relative;
  border:1px solid #780470; 
  padding: 5px;
  
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: #ffa;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

@media only screen and (max-width: 600px){

body {
	background-image: url("https://static.techspot.com/images2/news/bigimage/2018/03/2018-03-14-image-31.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 50%;
	background-color: #000;
}


#content {
	color: #000;
	width: 100%;
	margin-top: 50%;
	height: auto;
	position: absolute;
	overflow-x:auto;
	background-color: #ffffff;
	box-shadow: 1px 1px 1px 1px #345A8E;
	border: 1px solid #ccc;
	padding: 10%;
	border-radius: 20px;
	border-color: #000;
	font-size: 100%;
}

}</style>



<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/javascript.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 
  
  
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Comments Tool</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
  
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
 
</div>

</head><body><a id="Notes"></a>



<select id="selectVerb">
<option value="one">• PRESENT LANDLORD</option>
<option value="two">• PREVIOUS LANDLORD</option>
<option value="Three">• UTILITY</option>
  <option value="Four">• INSURANCE</option>
<option value="Five">• CREDIT CARD</option>
<option value="Six">• CREDIT CARD / 0 BAL</option>
  <option value="Seven">• CREDIT CARD / Too new to rate</option>

 <option value="Eight">• AUTO LOAN</option>
<option value="Nine">• AUTO LEASE</option>
  <option value="Ten">• MORTGAGE</option>
<option value="Eleven">• HOME EQUITY LOAN</option>
<option value="Twelve">• HELOC (HOME EQUITY LINE OF CREDIT)</option>
  <option value="Thirdteen">• PAID AND CLOSED</option>
<option value="Fourteen">• TRANSFER (Current accounts)</option>
<option value="Fifteen">• UNPAID COLLECTION</option>
<option value="Sixteen">• UNPAID CHARGE OFF</option> 
  <option value="Seventeen">• PAID COLLECTION</option>
  <option value="Eighteen">• PAID CHARGE OFF</option>
  <option value="Nineteen">• STUDENT LOANS (DEFERMENT / FORBEARANCE / GRACE PERIOD)</option>
   <option value="Twenty">• STUDENT LOANS (REPAYMENT)</option>
  
      <option value="Twentyone">• STUDENT LOANS (IBR - INCOME-BASED REPAYMENT)</option>                       
  <option value="Twentytwo">• STUDENT LOANS (COMBINE PAYMENT)</option>
  <option value="Twentythree">• STUDENT LOANS (CONSOLIDATED)</option>
  <option value="Twentyfour">• OWNERSHIP</option>
  <option value="Twentyfive">• BK7 - UNSECURED ACCOUNTS</option>
  <option value="Twentysix">• BK7 - SECURED ACCOUNTS</option>
  <option value="Twentyseven">• BK13 - UNSECURED ACCOUNTS</option>
  <option value="Twentyeight">• BK13 - SECURED ACCOUNTS (CREDITOR HAS THE PROPERTY)</option>
  <option value="Twentynine">• BK13 - SECURED ACCOUNTS (APPLICANT HAS THE PROPERTY)</option> 
</select>


<div id="showone" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___</p> </div>

<div id="showtwo" class="myDiv2" style="display: none;">

<p>VERIFIED PER ___ @ ___2</p> </div>


<div class="ContentNotes">

<div class="fields">
<label>SUBJECT:</label>

<input type="text" id="id" disabled="">
<label>ECHL/ORDER:</label>
<input type="text" id="codigo">
<label>SUBJECT:</label>



<input type="text" id="nombre">
<label>BODY</label>
<textarea name="text" cols="25" rows="5" id="nota"></textarea>

<br>


<button id="boton1">Save</button>
<button id="boton2">Reset</button>
<button onclick="myFunction()">Copy text</button>
</div>


<br><br><br>
</div>



<div id="content">

	
  <p id="p1"></p>
  
</div>
<!-- <p id="p2"><b>Nota mayor:</b></p>
  <p id="p3"><b>Nota menor:</b></p>
  <p id="p4"><b>Promedio:</b></p> -->
<br style="display: none;"><br style="display: none;"><br style="display: none;">





<script>//-----------FUNCTIONES PARA CREAR ESTUDIANTES--------------->>>

$(document).ready(function(){






$('#myselection').on('change', function(){
var demovalue = $(this).val(); 
$("div.myDiv").hide();
$("#show"+demovalue).show();
});

$('#selectVerb').on('change', function(){

var selvalue = $(this).val(); 


$("div.myDiv2").hide();

 $("#show"+selvalue).show();

	

});


$("#myInput").on("keyup", function() {
	$("#myList").css("display","block");
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });});

});


$( function() {
    var tabs = $( "#tabs" ).tabs();
    tabs.find( ".ui-tabs-nav" ).sortable({
      axis: "x",
      stop: function() {
        tabs.tabs( "refresh" );
      }
    });
  } );

function myFunction() {
  var copyText = document.getElementById("nota");
  copyText.select();
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}

//-----------FUNCTION PARA EDITAR AL ESTUDIANTE---------------//

function editarEstudiante(id) {

	var estudiante;

	for (var i = 0; i < localStorage.length; i++) {

		var clave = localStorage.key(i);
		if (clave === id) {

			estudiante = $.parseJSON(localStorage.getItem(clave));

			$("#id").val(estudiante.id);
			$("#codigo").val(estudiante.codigo);
			$("#nombre").val(estudiante.nombre);
			$("#nota").val(estudiante.nota);

		}
	}
}





//-----------FUNCTION PARA LISTAR AL ESTUDIANTE---------------//


function listarEstudiantes() {
	var tabla = "";
	var parrafo1 = $("#p1");

	tabla += '<table border="1">';
	tabla += '<tr>';
	tabla += '<th>Count++</th>';
	tabla += '<th>Modify</th>';
	tabla += '<th>ECHL</th>';
	tabla += '<th>Delete</th>';
	tabla += '<th>Subject</th>';
	tabla += '<th>Body</th>';
	tabla += '<th>Time</th>';
	tabla += '</tr>';

	for (var i = 0; i < localStorage.length; i++) {

		var clave = localStorage.key(i);
		var estudiante = $.parseJSON(localStorage.getItem(clave));

		     
   var today = new Date();

   var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
var hour = today.getHours();
var min = today.getMinutes();
var seconds = today.getSeconds();

today = dd+'/'+mm+'/'+yyyy+' - '+hour+':'+min+':'+seconds;

		tabla += '<tr>';
		tabla += '<td>' + estudiante.id + '</td>';
		tabla += '<td><button onclick="editarEstudiante(\'' + estudiante.id + '\');">Editar</button></td>';
		tabla += '<td>' + estudiante.codigo + '</td>';
		tabla += '<td><button onclick="eliminarEstudiante(\'' + estudiante.id + '\');">Eliminar</button></td>';
		tabla += '<td>' + estudiante.nombre + '</td>';
		tabla += '<td>' + estudiante.nota + '</td>';
		tabla += '<th>' + today + '</th>';
		tabla += '</tr>';


	}


	$(parrafo1).html(tabla);
	

}
//-----------********FIN FUNCTION PARA LISTAR AL ESTUDIANTE*****---------------//


function predicateBy(prop){
   return function(a,b){
      if( a[prop] > b[prop]){
          return 1;
      }else if( a[prop] < b[prop] ){
          return -1;
      }
      return 0;
   }
}
//-----------FUNCTION PARA ELIMINAR AL ESTUDIANTE---------------//

function eliminarEstudiante(id) {

	localStorage.removeItem(id);
	listarEstudiantes();
}

$(document).ready(function () {

	var contador;
	if (localStorage.length >= 0) {

		contador = localStorage.length + 1;
	} else {

		contador = 0;
	}

	$("#id").val(contador);
	$("#boton1").click(function () {
		var id = $("#id").val();
		var codigo = $("#codigo").val();
		var nombre = $("#nombre").val();
		var nota = $("#nota").val();

		var estudiante = {
			id: id,
			codigo: codigo,
			nombre: nombre,
			nota: nota
		};

		localStorage.setItem(id, JSON.stringify(estudiante));
		contador = localStorage.length + 1;



		listarEstudiantes();

		restablecer(9);

	});

	//-----------********FIN FUNCTION PARA ELIMINAR AL ESTUDIANTE*****---------------//

	//-----------BOTONES ---------------//

	$("#boton2").click(function () {
		restablecer();

	});

	$("#boton3").click(function () {
		mayor();

	});

	$("#boton4").click(function () {
		menor();

	});

	$("#boton5").click(function () {
		promNota();

	});

	//-----------***********FIN DE LOS BOTONES**********-------------//


	//-----------FUNCTION DE RESTABLECER-------------//

	function restablecer() {
		$("#id").val(contador);
		$("#codigo").val("");
		$("#nombre").val("");
		$("#nota").val("");

	}
	listarEstudiantes();
	$("nombre").val();

	//-----------********FIN FUNCTION PARA RESTABLESCER*****---------------//

	//-----------//-----------********FIN FUNCTION PARA LISTAR AL ESTUDIANTE*****---------------//------------//

	function mayor() {

		var parrafo2 = $("#p2");
		var estudiante;
		var mayor = 0;
		var estudMayor;
		var print;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			if (parseFloat(estudiante.nota) > mayor) {
				console.log(parseFloat(estudiante.nota));
				mayor = parseFloat(estudiante.nota);
				estudMayor = estudiante.nombre;


			}

			print = "<b>Nota Mayor:<b>" + "<br>" + " El estudiante " + "<b>" + estudMayor + "</b>" + " codigo: " + "<b>" + estudiante.codigo + "</b>" + " es la mejor nota con una calificacion de: " + "<b>" + mayor + "</b>";

		}

		$(parrafo2).html(print);
	}

	//-----------********FIN  FUNCTION PARA LISTAR AL ESTUDIANTE**********-----------//

	//-----------FUNCTION PARA MOSTRAR AL ESTUDIANTE CON MENOR PROMEDIO-------------//


	function menor() {

		var parrafo3 = $("#p3");
		var estudiante;
		var menor = 100;
		var estudMenor;
		var print;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			if (parseFloat(estudiante.nota) < menor) {
				console.log(parseFloat(estudiante.nota));
				menor = parseFloat(estudiante.nota);
				estudMenor = estudiante.nombre;


			}

			print = "<b>Nota Menor:</b>" + "<br>" + " El estudiante " + "<b>" + estudMenor + "</b>" + " codigo: " + "<b>" + estudiante.codigo + "</b>" + " es la  nota mas baja con una calificacion de: " + "<b>" + menor + "</b>";

		}

		$(parrafo3).html(print);
	}

	//-----------********FIN  FUNCTION PARA LISTAR AL ESTUDIANTE**********-----------//

	//-----------FUNCTION PARA MOSTRAR  PROMEDIO-------------//

	function promNota() {

		var parrafo4 = $("#p4");
		var estudiante;
		var promedio;
		var numEst = localStorage.length;
		var printNum = 0;



		for (var i = 0; i < localStorage.length; i++) {

			var clave = localStorage.key(i);
			estudiante = $.parseJSON(localStorage.getItem(clave));

			printNum = parseFloat(estudiante.nota);
			printNum = printNum / numEst;

			promedio = "<b>Promedio:<b>" + "<br>" + " El promedio de notas es " + "<b>" + printNum + "</b>";

		}

		$(parrafo4).html(promedio);
	}


});
</script></body>