<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Date Calculator Demo</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">jQuery Date Calculator Demo</a>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row text-center field">
        <h1>Duration Between Two Dates</h1>
        <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <form role="form">
          <div class="form-group">
            <p>Start Date</p>
            <div class="select-row">
              <select
                class="selectpicker days"
                data-live-search="true"
                title="Day"
                data-style="btn-success"
                data-width="150px"
                data-size="5">
              </select>

              <select class="selectpicker month" data-live-search="true" title="Month" data-style="btn-primary" data-width="150px" data-size="5">
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
              </select>

              <select
                class="selectpicker year"
                data-live-search="true"
                title="Year"
                data-style="btn-warning"
                data-width="150px"
                data-size="5">
              </select>
            </div>
          </div>

          <div class="form-group">
            <p>End Date</p>
            <div class="">
              <select
                class="selectpicker days"
                data-live-search="true"
                title="Day"
                data-style="btn-success"
                data-width="150px"
                data-size="5">
              </select>

              <select class="selectpicker month" data-live-search="true" title="Month" data-style="btn-primary" data-width="150px" data-size="5">
                <option value="0">January</option>
                <option value="1">February</option>
                <option value="2">March</option>
                <option value="3">April</option>
                <option value="4">May</option>
                <option value="5">June</option>
                <option value="6">July</option>
                <option value="7">August</option>
                <option value="8">September</option>
                <option value="9">October</option>
                <option value="10">November</option>
                <option value="11">December</option>
              </select>

              <select
                class="selectpicker year"
                data-live-search="true"
                title="Year"
                data-style="btn-warning"
                data-width="150px"
                data-size="5">
              </select>
            </div>
          </div>

          <div class="check">
            <input type="checkbox" id="endDay">
            <label for="endDay">Include end date in calculation (1 day is added)</label>
          </div>

          <div class="current-date">
            <span></span>
          </div>

          <div class="button-wrapper">
            <button type="button" class="btn btn-danger btn-lg" id="submit" data-toggle="modal">Calculate Duration</button>
          </div>

        </form>
      </div>
    </div>

    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="modalLabel">Duration between 2 dates</h3>
          </div>

          <div class="modal-body">
            <div>
              <p>Full years: <span class="years-between"></span></p>
              <p>Months: <span class="months-between"></span></p>
            </div>
            <div>
              <p>Weeks: <span class="weeks-between"></span></p>
              <p>Days: <span class="days-between"></span></p>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Thank you!</button>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="errorLabel">Something went wrong!</h3>
          </div>

          <div class="modal-body">
            <p>Please, complete all required fields.</p>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Try again</button>
          </div>

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
