<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Mobile month view</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    .demo-mobile-month-view {
        height: 100%;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-mobile-month-view">
    <div id="demo-mobile-month-view"></div>
</div>

<script>
    mobiscroll.settings = {
        theme: 'ios',
        lang: 'en'
    };

    $(function () {
    
        var inst = $('#demo-mobile-month-view').mobiscroll().eventcalendar({
            
            lang: 'en',  // Specify language like: lang: 'pl' or omit setting to use default
            theme: 'ios',              // Specify theme like: theme: 'ios' or omit setting to use default
            display: 'inline',         // Specify display mode like: display: 'bottom' or omit setting to use default
            view: {                    // More info about view: https://docs.mobiscroll.com/4-7-3/eventcalendar#opt-view
                calendar: { type: 'month' },
                eventList: { type: 'month', scrollable: true }
            }
        }).mobiscroll('getInst');
    
        mobiscroll.util.getJson('https://trial.mobiscroll.com/events/', function (events) {
            inst.setEvents(events);
        }, 'jsonp');
    
    });
</script>

</body>
</html>
